# must be unique in a given SonarQube instance

sonar.projectKey=qld-bbs

# this is the name displayed in the SonarQube UI

sonar.projectName=qld-bbs
sonar.projectVersion=1.0


sonar.sources=src/main/java


sonar.sourceEncoding=UTF-8